{
  "name": "flatten-tool",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "globby": "^16.1.0",
    "ignore": "^7.0.5",
    "minimatch": "^10.1.1",
    "yargs": "^18.0.0"
  }
}
